# fvmadmin

./: README.md  Schema.txt  Test.xlsx  config.properties  demo.mv.db  demo.trace.db  package-lock.json  package.json  pom.xml  readme.txt  sql.txt
docker/: docker-compose.yml  prometheus.yml
frontend/styles/: Gauge.css  styles.css  textfield.css
frontend/themes/fvmadmin/: styles.css
src/main/java/Dev/: ThreadBomb.java
src/main/java/com/example/application/: Application.java  DownloadLinksArea.java
src/main/java/com/example/application/data/: ExampleChart.java  ExampleIndicator.java  GenericDataProvider.java  Role.java
src/main/java/com/example/application/data/controller/: MetricsController.java
src/main/java/com/example/application/data/entity/: Ablaufdaten.java  AbstractEntity.java  AnwParameter.java  Company.java  Configuration.java  Contact.java  CronInfo.java  Durchsatz.java  ElaFavoriten.java  FTPFile.java  FVMSendmail.java  Film.java  JobDefinition.java  JobHistory.java  JobManager.java  Journal.java  Mailbox.java  MailboxShutdown.java  Metadaten.java  MonitorAlerting.java  Person.java  Protokoll.java  QSql.java  Quarantine.java  ServerConfiguration.java  SqlDefinition.java  TableInfo.java  User.java  UserAbstractEntity.java  ValueBlob.java  fvm_monitoring.java
src/main/java/com/example/application/data/repository/: App_Configuration.java  ConfigurationRepository.java  ContactRepository.java  JobDefinitionRepository.java  JobHistoryRepository.java  MailboxShutdownRepository.java  MetadatenRepository.java  ProtokollRepository.java  SendmailRepository.java  ServerConfigurationRepository.java  SqlDefinitionRepository.java  UserRepository.java
src/main/java/com/example/application/data/service/: ConfigurationService.java  DataService.java  FvmSendmailService.java  JobDefinitionService.java  JobHistoryService.java  MailboxService.java  MetadatenService.java  MetricsService.java  PersonRepository.java  ProtokollService.java  ServerConfigurationService.java  SqlDefinitionService.java  UserService.java
src/main/java/com/example/application/security/: ApplicationUserPermission.java  ApplicationUserRole.java  AuthenticatedUser.java  SecurityConfig.java  SecurityConfiguration.java  SecurityService.java  UserDetailsServiceImpl.java
src/main/java/com/example/application/service/: BackendService.java  CockpitService.java  EmailService.java  EmailServiceImpl.java  FileTree.java  JobSchedulerService.java  MessageService.java  MessageStatus.java
src/main/java/com/example/application/uils/: DateiZippen.java  OSInfoUtil.java
src/main/java/com/example/application/utils/: BackgroundJobExecutor.java  Constants.java  DateiZippen.java  EMailVersenden.java  EmailMonitorJobExecutor.java  JobDefinitionUtils.java  JobExecutor.java  LogPannel.java  LoggerAspect.java  MailboxWatchdogJobExecutor.java  OSInfoUtil.java  SpringContextHolder.java  TaskStatus.java  ThreadUtils.java  Util.java  myCallback.java
src/main/java/com/example/application/views/: BackgroundTask.java  CockpitView.java  ConfigurationView.java  ContactForm.java  CronInfoView.java  DashboardView.java  ElaFavoritenView.java  EmployeeController.java  ExportCockpitView.java  FileBrowserView.java  HangingMessagesView.java  InfoView.java  JobDefinationView.java  JobManagerView.java  ListView.java  LogView.java  LoginView.java  MailboxConfigView.java  MailboxWatcher.java  MainLayout.java  MenuBarBasic.java  MessageExportView.java  MetadatenView.java  MonitoringView.java  QuarantaeneView.java  SendMailView.java  ServerConfigurationView.java  SftpClient.java  TableExportView.java  TableView.java  UserConfigurationView.java
src/main/java/com/example/application/views/list/: ConfigForm.java  ContactForm.java  ListView.java  MonitoringForm.java  ServerConfigForm.java
src/main/java/views/: MainLayout.java
src/main/resources/: application.properties  banner.txt  data.sql  schema.sql  schema_mq.sql
uploaded-files/: APEX_040000.WWV_DEMO_EMP.xls  Film.xls  Schauspieler.xls
