server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,com.example.application
spring.jpa.defer-datasource-initialization = true


#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:file:/data/demo
#spring.datasource.url=jdbc:h2:file:./demo
spring.datasource.jdbcUrl=jdbc:h2:file:./demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

csv_exportPath=c:\\temp\\CSV_Export\\
messages_exportPath=c:\\temp\\messages\\

FTPPath_List=/tmp/;/var/log/;/u01/app/oracle/diag/rdbms/xe/XE/trace
SSHKeyfile=C:\\tmp\\id_rsa
SSHUser=michael
SSHPort=9021
SSHHost_List=37.120.189.200;37.120.189.200
SSHDownloadPath=downloads/